# selenium_Junit_project

./: .gitignore  pom.xml
allure-results/: 20ad4d02-8f79-490c-96f3-a37146482390-result.json  20d237a3-39b2-4b0c-9686-32ba473d3a70-result.json  2e3af7bd-e6eb-457f-b8b5-8ea0669f19b0-container.json  30d9c581-24c0-4229-a547-9af9add5ab02-container.json  31c1260b-2320-4b44-8406-c22849ebcdc7-container.json  5f880bb8-843c-441c-b306-31ade9d55aef-container.json  6231e7c4-e11a-4f8f-8031-ff9733dfd4d7-container.json  68279aa8-35f3-4e68-bf38-f20b17be6d4c-container.json  6a2be7c8-cd5e-4edc-b582-ebfc4fe3c090-container.json  6ab19d4f-4146-48a1-a009-6324bbbb9e36-container.json  8078cd63-3435-4f6f-8405-b9da6c2727f9-result.json  82f8d428-b5b1-4beb-9d2e-cf06c80fabd9-container.json  930b67b9-9dbc-46df-8238-e380c443cc68-container.json  94e575ec-cfbe-4767-b030-98235bc45a63-container.json  aec051de-4117-44aa-a977-5d3fbee0c20c-container.json  ba150a7c-54b0-4aeb-b7b6-b54867a3ed0b-result.json  e6a6c7fb-9fc7-4106-8ad8-5ca4ecfb929c-result.json  fab84392-fcfb-4b61-b2b0-88efb3388392-result.json
src/main/java/ua/foxminded/skarb/: Main.java
src/main/java/ua/foxminded/skarb/builder/: Volunteer.java  VolunteerBuilder.java
src/main/java/ua/foxminded/skarb/config/: VolunteerDB.java
src/main/java/ua/foxminded/skarb/configDB/: VolunteerDB.java
src/main/java/ua/foxminded/skarb/model/: NGO.java  Partner.java  Volunteer.java
src/main/java/ua/foxminded/skarb/pages/: BasePageObject.java  CongratsNgoPage.java  HomePage.java  LoginPage.java  MailHogPage.java  NewConfirmationPage.java  NewConfirmationTest.java  NgoSignUpPage.java  PartnersSignUpPage.java  PrivatePage.java  RegistrationPage.java  VolunteersSignUpPage.java
src/main/java/ua/foxminded/skarb/testdata/: DataGenerator.java
src/main/java/ua/foxminded/skarb/utils/: BasePage.java  BaseTest.java  DataGenerator.java  TestUtilities.java  VolunteerDataGenerator.java
src/main/resources/: db.properties  log4J2.xml
src/test/java/: testFile.java
src/test/java/parameterizedTests/: NgoRegistrationParameterizedTest.java  PartnerRegistrationParameterizedTest.java  VolunteerRegistrationParameterizedTest.java
src/test/java/ua/foxminded/skarb/tests/: BaseTest.java  LogInChromeBrowserTest.java  LogInFirefoxBrowserTest.java  NgoRegistrationTest.java  PartnerRegistrationPage.java  PartnerRegistrationTest.java  RegistrationPartnerTest.java  RegistrationVolunteerTest.java  RegistrationVounteerTest.java  VolunteerRegistrationPage.java  VolunteerRegistrationTest.java
src/test/java/ua/foxminded/skarb/tests/DbTest/: VolunteerDbRegistration.java
src/test/java/ua/foxminded/skarb/tests/parameterizedTests/: NgoRegistrationParameterizedTest.java  PartnerRegistrationParameterizedTest.java  VolunteerRegistrationParameterizedTest.java
